DATABASE_URL=""
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lms_platform
DB_SCHEMA=student_learning_hub

DB_INIT=false

# Environment configuration
ENVIRONMENT=development
RUN_MODE=live